CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379
DATABASES_ENGINE=django.db.backends.postgresql_psycopg2
DATABASES_PASSWORD=q1
DATABASES_NAME=hw19
DATABASES_USER=postgres
DATABASES_HOST=127.0.0.1
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=irinka_p08@mail.ru
EMAIL_HOST_PASSWORD=xzehLQ9Mt0DwVCWTs3qL